# 
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_CONNECTION_STRING = "mongodb+srv://wanderlust:QFq1GCRzeF3AWGvc@wanderlust-booking-app.wlbr9jk.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_SECRET_KEY=e7fGDrKZb4KZHoTcS9znEDR3miVY7sen

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=dxsliezyr
CLOUDINARY_API_KEY=293647589862335
CLOUDINARY_API_SECRET=LMNcLA3XZF2bis4hDRANYL6G6-k

# Strpe
STRIPE_API_KEY=sk_test_51OmXsJSFKXnVvS5mB7gKGA2cPIASetw6MRT49iEGXFSPaodw2BwC6fk49Fk1CO96SwJi6hK4THo4omb8lSD65WQP00ZD9wwEAm
